# viHostel

./: .gitignore  build.gradle  gradle.properties  settings.gradle
"tokens"/: StoredCredential
etc/: credentials.json  kuzmich.service  start.sh
etc/tokens/: StoredCredential
src/main/java/ru/vienoulis/viHostelBot/: Bot.java  ViHostelBotApplication.java
src/main/java/ru/vienoulis/viHostelBot/dto/: PlaceInRoom.java  Visitor.java
src/main/java/ru/vienoulis/viHostelBot/handler/: AddHandler.java  AddInProcessErrorHandler.java  ViHostelHandler.java
src/main/java/ru/vienoulis/viHostelBot/model/: CallBack.java
src/main/java/ru/vienoulis/viHostelBot/repo/: InMemoryRepo.java  InMemoryRepositoryImpl.java  Repository.java
src/main/java/ru/vienoulis/viHostelBot/service/: CheckInService.java  HandlersProcessor.java  MessageValidator.java  MessageValidatorImpl.java  PaymentRecorder.java  PaymentRecorderImpl.java
src/main/java/ru/vienoulis/viHostelBot/state/: State.java  StateMachine.java
src/main/java/ru/vienoulis/vihostelbot/: Bot.java  ViHostelBotApplication.java
src/main/java/ru/vienoulis/vihostelbot/di/: AppConfiguration.java  ProcessConfiguration.java
src/main/java/ru/vienoulis/vihostelbot/dto/: Action.java  PlaceInRoom.java  SheetsVisitor.java  Visitor.java
src/main/java/ru/vienoulis/vihostelbot/googletable/: SheetsQuickstart.java
src/main/java/ru/vienoulis/vihostelbot/process/: AbstractProcess.java  AddVisitorProcess.java  CancelProcess.java  MultyStepProcess.java  Process.java
src/main/resources/: application-kuzmich.properties  application-test.properties  application.properties  credentials.json
src/test/java/ru/vienoulis/viHostelBot/: ViHostelBotApplicationTests.java
src/test/java/ru/vienoulis/vihostelbot/: ViHostelBotApplicationTests.java
tokens/: StoredCredential
(+54 files in other folders)
