spring.application.name=kuzmich_vi_bot
vienoulis.telegramm.token=7603030841:AAG-rjPX6-K2Yasq_Rvn9YFx_2YtRjvPy-E
vienoulis.telegramm.botUsername=@kuzmich_vi_bot
vienoulis.google.sheets.tokens.path=tokens
vienoulis.google.sheets.spreadsheetId=1320d6RIAzHO3oTHD7ImqAHWXFhmS_z-lzOFqoY3vwhQ
vienoulis.google.sheets.credentials.path=credentials.json
vienoulis.google.sheets.range=A2:F51