spring.application.name=viHostelBot
vienoulis.telegramm.token=7111724170:AAHhXMn_OknGPhNOkfWYvrep2JBYuMnY4mo
vienoulis.telegramm.botUsername=@viHostelTestBot
vienoulis.google.sheets.tokens.path=tokens
#vienoulis.google.sheets.spreadsheetId=1E2FUqvMxN5TX8EStX6vExKNsqPOxSmXaUIkfhL0Zhxw
vienoulis.google.sheets.spreadsheetId=1320d6RIAzHO3oTHD7ImqAHWXFhmS_z-lzOFqoY3vwhQ
vienoulis.google.sheets.credentials.path=src/main/resources/credentials.json
vienoulis.google.sheets.range=A2:F51